MONGO_URI=mongodb+srv://buyzaarUser:tHZL6Etz0GbXMPcx@cluster0.rzkpnmz.mongodb.net/buyzaarDB?retryWrites=true&w=majority

JWT_SECRET=BuyZaarBackendIsRunning

PORT=5000

CLOUDINARY_CLOUD_NAME=dkn0oiifb
CLOUDINARY_API_KEY=587736434974476
CLOUDINARY_API_SECRET=CElqxTBn_A3kdG3Or1kM3UiD9sg